spring.datasource.url=jdbc:mysql://database-1.cpwkmmm24mxq.ap-northeast-2.rds.amazonaws.com/team4
spring.datasource.username=admin
spring.datasource.password=close_DBMS_4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.model