# db properties

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://database-1.cxqyiocqwn1m.ap-northeast-2.rds.amazonaws.com:3306/team4?useSSL=false&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
db.username=admin
db.password=close_DBMS_4

# 1시간 마다 배치 작업 실행
db.batch.clean = 0 0 * * * ?