# portone properties
imp.init=imp46755844
imp.channelKey=channel-key-de5f405c-2f6f-4272-be09-e103f3485376
imp.apiKey= 2834301410728642
imp.secretKey=VtckTI5dJ2fVXjq6wQ1dIvdSfOqj6sPfgHqv3PfdY3rzcI76SFbzuVOyRttySYcqnYlmXqi4CNHFFRUX